{
  "name": "galaxyconnect",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Deyv7/Galaxy-Connect.git",
  "author": "Deyvid <108584614+Deyv7@users.noreply.github.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
